//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  .ie7-restore-right-whitespace();
  vertical-align: text-top;
  background-repeat: no-repeat;
  margin-top: 1px;
}

[class^="icon-16"],
[class*=" icon-16"] {
  width: 16px;
  height: 16px;
  line-height: 16px;
  background-image: url("../../images/syncfusion-16b-icons.png");
  background-position: 0 0;
}

[class^="icon-24"],
[class*=" icon-24"] {
  width: 24px;
  height: 24px;
  line-height: 24px;
  background-image: url("../../images/syncfusion-24b-icons.png");
  background-position: 0 0;
}

/* White icons with optional class, or on hover/active states of certain elements */
.icon-white,
.nav-tabs > .active > a > [class^="icon-"],
.nav-tabs > .active > a > [class*=" icon-"],
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar .nav > li > a > [class^="icon-"],
.navbar .nav > li > a > [class*=" icon-"],
.navbar-inverse .nav > li > a > [class^="icon-"],
.navbar-inverse .nav > li > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {


	&[class^="icon-16"],
	&[class*=" icon-16"] {
		background-image: url("../../images/syncfusion-16w-icons.png");
	}

	&[class^="icon-24"],
	&[class*=" icon-24"] {
		background-image: url("../../images/syncfusion-24w-icons.png");
	}
}

.icon-gray {

	&[class^="icon-16"],
	&[class*=" icon-16"] {
		background-image: url("../../images/syncfusion-16g-icons.png");
	}

	&[class^="icon-24"],
	&[class*=" icon-24"] {
		background-image: url("../../images/syncfusion-24g-icons.png");
	}
}


.icon-16-Add{background-position:0 0;}
.icon-16-Delete{background-position:-26px 0;}
.icon-16-ArrowHead-Up{background-position:-52px 0;}
.icon-16-ArrowHead-Down{background-position:-78px 0;}
.icon-16-ArrowHead-Left{background-position:-104px 0;}
.icon-16-ArrowHead-Right{background-position:-130px 0;}
.icon-16-Navigation-Up{background-position:-156px 0;}
.icon-16-Navigation-Down{background-position:-182px 0;}
.icon-16-Navigation-Left{background-position:-208px 0;}
.icon-16-Navigation-Right{background-position:-234px 0;}
.icon-16-Download{background-position:-260px 0;}
.icon-16-Upload{background-position:-286px 0;}
.icon-16-Cut{background-position:-312px 0;}
.icon-16-Copy{background-position:-338px 0;}
.icon-16-Paste{background-position:-364px 0;}
.icon-16-Search{background-position:-390px 0;}
.icon-16-Print{background-position:-416px 0;}
.icon-16-Favorite{background-position:-442px 0;}
.icon-16-Bookmark{background-position:-468px 0;}
.icon-16-Calendar{background-position:-494px 0;}
.icon-16-Message{background-position:-520px 0;}

.icon-24-Add{background-position:0 0;}
.icon-24-Delete{background-position:-34px 0;}
.icon-24-ArrowHead-Up{background-position:-68px 0;}
.icon-24-ArrowHead-Down{background-position:-102px 0;}
.icon-24-ArrowHead-Left{background-position:-136px 0;}
.icon-24-ArrowHead-Right{background-position:-170px 0;}
.icon-24-Navigation-Up{background-position:-204px 0;}
.icon-24-Navigation-Down{background-position:-238px 0;}
.icon-24-Navigation-Left{background-position:-272px 0;}
.icon-24-Navigation-Right{background-position:-306px 0;}
.icon-24-Download{background-position:-340px 0;}
.icon-24-Upload{background-position:-374px 0;}
.icon-24-Cut{background-position:-408px 0;}
.icon-24-Copy{background-position:-442px 0;}
.icon-24-Paste{background-position:-476px 0;}
.icon-24-Search{background-position:-510px 0;}
.icon-24-Print{background-position:-544px 0;}
.icon-24-Favorite{background-position:-578px 0;}
.icon-24-Bookmark{background-position:-612px 0;}
.icon-24-Calendar{background-position:-646px 0;}
.icon-24-Message{background-position:-680px 0;}